<!DOCTYPE html>
<html>
  <head>
    <title>Learn more on html</title>
    <link rel="stylesheet"
    href="style.css"/>
  </head>
        

        
 <body>
     <h1>HTML Headings</h1>
       
   <p>  HTML headings are defined with the h1 to h6 tags.
        h1 defines the most important heading. h6 defines the least important heading.
        They are written in tags "< >"

        example
            
    </p>
    <img src="htag.PNG"/>
<h1>HTML Paragraphs</h1>
    <P> A p tag is used to write paragraphs.How to use p tag</P>
    <img src="para.PNG"/>

    <h1>IMAGES & LINKS</h1>
    <p>Images can improve the design and the appearance of a web page. </p>
    <img src="img eg.PNG">
    <p>how to use img</p>
    <img src="htui.PNG"/>
    <h2> LINKS</h2>
    <p>how to add links</p>
    <img src="what.PNG"/>
    <img src="atag"/>

 </body>
</html>